JDK_PACKAGE=java-17-openjdk-devel
NEXUS_VERSION=3.70.1-02
# 3.80.0-06
NEXUS_DOWNLOAD_URL_PREFIX=https://download.sonatype.com/nexus/3/nexus-
NEXUS_DOWNLOAD_URL_SUFFIX=$NEXUS_VERSION-linux-x86_64.tar.gz
NEXUS_DOWNLOAD_SHA256_HASH=29952f663982bd9781d5bc352471727826943452cfe8e9aa0e9b60ad01531d1b
NEXUS_HOME=/opt/nexus
NEXUS_DATA=/opt/nexus/nexus-data
NEXUS_USER=nexus
NEXUS_INSTALL_PATH=/tmp/nexus.tar.gz
