apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-scripts
  labels:
    app: {{ include "jenkins.name" . }}
data:
  check_jenkins_ready.sh: |
{{ .Files.Get "scripts/check_jenkins_ready.sh" | indent 4 }}
  jenkins_initial_login.sh: |
{{ .Files.Get "scripts/jenkins_initial_login.sh" | indent 4 }}
  set_jenkins_password.sh: |
{{ .Files.Get "scripts/set_jenkins_password.sh" | indent 4 }}
  init_jenkins.sh: |
{{ .Files.Get "scripts/init_jenkins.sh" | indent 4 }}
